plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

group 'com.codingame'
version '0.1'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'com.codingame.gameengine:core:3.15.0'
    implementation 'com.codingame.gameengine:module-entities:3.15.0'
    implementation 'com.codingame.gameengine:module-tooltip:3.15.0'
    implementation 'com.codingame.gameengine:module-endscreen:3.15.0'
    implementation 'com.codingame.gameengine:runner:3.15.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"

    compile "io.vavr:vavr:0.10.3"
    compile "io.vavr:vavr-kotlin:0.10.2"

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.4.3'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.4.3'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}