<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.codingame.game</groupId>
<artifactId>clash-of-bots</artifactId>
<version>1.0</version>

<properties>
  <kotlin.version>1.5.21</kotlin.version>
  <serialization.version>1.2.2</serialization.version>
  <gameengine.version>3.15.0</gameengine.version>
</properties>

<dependencies>

  <dependency>
    <groupId>io.vavr</groupId>
    <artifactId>vavr</artifactId>
    <version>0.10.3</version>
    <scope>compile</scope>
  </dependency>

  <dependency>
    <groupId>io.vavr</groupId>
    <artifactId>vavr-kotlin</artifactId>
    <version>0.10.2</version>
    <scope>compile</scope>
  </dependency>

  <dependency>
    <groupId>com.codingame.gameengine</groupId>
    <artifactId>core</artifactId>
    <version>${gameengine.version}</version>
  </dependency>

  <dependency>
    <groupId>com.codingame.gameengine</groupId>
    <artifactId>module-entities</artifactId>
    <version>${gameengine.version}</version>
  </dependency>

  <dependency>
    <groupId>com.codingame.gameengine</groupId>
    <artifactId>module-tooltip</artifactId>
    <version>${gameengine.version}</version>
  </dependency>

  <dependency>
    <groupId>com.codingame.gameengine</groupId>
    <artifactId>module-endscreen</artifactId>
    <version>${gameengine.version}</version>
  </dependency>

  <dependency>
    <groupId>com.codingame.gameengine</groupId>
    <artifactId>runner</artifactId>
    <version>${gameengine.version}</version>
  </dependency>

  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib</artifactId>
    <version>${kotlin.version}</version>
  </dependency>

  <dependency>
    <groupId>org.jetbrains.kotlinx</groupId>
    <artifactId>kotlinx-serialization-json</artifactId>
    <version>${serialization.version}</version>
  </dependency>

</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-maven-plugin</artifactId>
      <version>${kotlin.version}</version>
      <executions>
        <execution>
          <id>compile</id>
          <phase>compile</phase>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <sourceDirs>
              <source>src/main/java</source>
              <source>src/main/kotlin</source>
              <source>src/test/java</source>
              <source>src/test/kotlin</source>
            </sourceDirs>
          </configuration>
        </execution>
        <execution>
          <id>test-compile</id>
          <phase>test-compile</phase>
          <goals>
            <goal>test-compile</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <jvmTarget>1.8</jvmTarget>
        <experimentalCoroutines>enable</experimentalCoroutines>
        <compilerPlugins>
          <plugin>kotlinx-serialization</plugin>
        </compilerPlugins>
      </configuration>
      <dependencies>
        <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-serialization</artifactId>
          <version>${kotlin.version}</version>
        </dependency>
      </dependencies>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <executions>
        <execution>
          <id>compile</id>
          <phase>compile</phase>
          <goals>
            <goal>compile</goal>
          </goals>
        </execution>
        <execution>
          <id>testCompile</id>
          <phase>test-compile</phase>
          <goals>
            <goal>testCompile</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>

